<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,400">
<style>
.container {overflow: hidden;}
.filterDiv {display: none; /* Hidden by default */}
/* The "show" class is added to the filtered elements */
.show {display: block;}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}

/* pokedex list */
.pokedex {
  padding: 2rem 0;
  font-family: Lato;
}
.pokemon-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
  padding: 1rem 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  float: left;
}
.pokemon-list li {
  width: 130px;
  height: 150px;
  text-align: center;
  list-style: none;
  float: left;
  cursor: pointer;
}
a {
  color: inherit;
  text-decoration: none;
}
.pokemon__sprite {
  height: 120px;
}
.u-sprite {
  height: 100%;
}
.pokemon__name {
  font-weight: 700;
  padding: 5px 0;
}
.u-capitalize,
.u-stat-label,
.u-stat-value {
  text-transform: capitalize;
}
</style>
</head>

<body>

<input id="myInput" type="text" onkeyup="myFunction()" placeholder="Buscar..">
<!-- <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."> -->
<br><br>

<!-- Control buttons -->
<div id="myBtnContainer">
  <button class="btn" onclick="filterSelection('all')"> Show all</button>
  <button class="btn active" onclick="filterSelection('gen1')"> gen 1</button>
  <button class="btn" onclick="filterSelection('gen2')"> gen 2</button>
  <button class="btn" onclick="filterSelection('gen3')"> gen 3</button>
  <button class="btn" onclick="filterSelection('gen4')"> gen 4</button>
  <button class="btn" onclick="filterSelection('gen5')"> gen 5</button>
  <button class="btn" onclick="filterSelection('gen6')"> gen 6</button>
  <button class="btn" onclick="filterSelection('gen7')"> gen 7</button>
  <button class="btn" onclick="filterSelection('gen8')"> gen 8</button>
</div>

<div class="pokedex" id="results"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
// datos de google excel
var spreadsheetID = "1_-QRT2cyZEIlFNHYHhvGlSLvzg5WG9zoFDAJhZ1vqdI";
var url =
  "https://spreadsheets.google.com/feeds/list/" +
  spreadsheetID +
  "/od6/public/values?alt=json";

//// JSON de google spreadsheet
$.getJSON(url, function (data) {
  var entry = data.feed.entry;
  var grouped = [];

  entry.forEach(function (a) {
    grouped.push({
      id: a.gsx$id.$t,
      id2: a.gsx$id2.$t,
      name: a.gsx$name.$t,
      cpmax: a.gsx$cpmax.$t,
      atac1: a.gsx$atac1.$t,
      atac2: a.gsx$atac2.$t,
      atacTipo1: a.gsx$atactipo1.$t,
      atacTipo2: a.gsx$atactipo2.$t,
      BaseAttack: a.gsx$baseattack.$t,
      BaseDefense: a.gsx$basedefense.$t,
      BaseStamina: a.gsx$basestamina.$t,
      def1: a.gsx$def1.$t,
      def2: a.gsx$def2.$t,
      defTipo1: a.gsx$deftipo1.$t,
      defTipo2: a.gsx$deftipo2.$t,
      eggiv: a.gsx$eggiv.$t,
      gen: a.gsx$gen.$t,
      level15: a.gsx$level15.$t,
      type1: a.gsx$type1.$t,
      type2: a.gsx$type2.$t
    });
  });
  var pokes1 = JSON.stringify(grouped);
  var pokedex = JSON.parse(pokes1);
  //console.log(pokedex[111].name);
  
  var results = '<ul class="pokemon-list" id="results1">';
  //var results = '';

  for (i = 0; i < pokedex.length; i++) {

   results += '<li class="filterDiv '+pokedex[i].gen+'"><div class="pokemon"><div class="pokemon__sprite"><p>'+pokedex[i].id2+'</p>'+
      '<img src="https://raw.githubusercontent.com/pogoteambrindisi/hiRes_PkmIcons_TG-Discord/main/Telegram_hiRes_withShiny_withBorder/pokemon_icon_'+pokedex[i].id2+'_00.webp" class="pokeshiny" data-hover="https://raw.githubusercontent.com/pogoteambrindisi/hiRes_PkmIcons_TG-Discord/main/Telegram_hiRes_withShiny_withBorder/pokemon_icon_133_01.webp" height="80"/></div>'+
      '<div class="pokemon__name u-capitalize"><span class="u-title">'+pokedex[i].name+'</span></div></div></li>';
  }
  results += '</ul>';

//$('.results').html(results);
document.getElementById('results').innerHTML = results;

 	});
// fin pokedex

});

// filter first selection
filterSelection("gen1")

// function
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}
// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}
// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}
// Add active class to the current control button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}


// search filter ////////////////

function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("results1");
  //li = ul.getElementsByTagName('li');
  li = ul.getElementsByClassName('filterDiv');
  
  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i];
    // a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
</body>
</html>